<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação</title>
    <style>
        h1, h3, p {
            color: rgb(0, 0, 0);
            margin-left: 50px;
        }
        h4 {
            color: rgb(0, 0, 0);
            float: calc();
        }
        .textinho{
            color: white;
            text-align: center;
        }
        .header {
            display: flex;
            background-color: #343434;
            border:solid 1px;
            border: radius 0px;
            text-align: center;
            justify-content: center;
        }
        .a{
            color: rgb(0, 0, 0)
        }
        
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul>
                <div class="logo">
                    <h4 class="textinho">Eric Vistochi - 2° Ano B</h4>
                </div>
            </ul>
        </nav>
    </header>
    <div class="section" id="Inicio"> 
        <div class="text-content">  
            <section>
                <img src="eric foto.jpg" alt="Imagem" style="width:300px;height:300px; float: left;">
                <div style="margin-left: 320px;">
                    <h1>Avaliação</h1>
                    <ul style="list-style-type: none;">
                        <li><h4>Fundamentos de TI</h4></li>
                        <li><h4>Data: 12/04/2024</h4></li>
                        <li><h4>Dia da semana: Sexta-feira</h4></li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
</body>
</html>
